<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookshelf Apps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="head_bar">
    <h1 class="head_bar__title">My Library</h1>
  </header>
  <main>
    <section class="input_section">
      <h2>New Book</h2>
      <form id="inputBook">
        <div class="input">
          <label for="title">Title</label>
          <input id="title" type="text" required>
        </div>
        <div class="input">
          <label for="author">Author</label>
          <input id="author" type="text" required>
        </div>
        <div class="input">
          <label for="year">Tahun</label>
          <input id="year" type="number" required>
        </div>
        <div class="input_inline">
          <label for="complete">Selesai dibaca</label>
          <input id="complete" type="checkbox">
        </div>
        <button id="bookSubmit" type="submit">Put the Book on <span>the shelf</span></button>
      </form>
    </section>
    
    <section class="book_shelf">
      <h2>Unfinished</h2>
      
      <div id="incompleteBookshelfList" class="book_list">
      <!-- <article class="book_item">
        <h3>Book Title</h3>
        <p>Author: John Doe</p>
        <p>Year: 2002</p>
    
        <div class="action">
          <button class="green">finished</button>
          <button class="red">delete</button>
        </div>
      </article> -->
      </div>
    </section>
    
    <section class="book_shelf">
      <h2>Finished Read</h2>
      
      <div id="completeBookshelfList" class="book_list">
      <!-- <article class="book_item">
        <h3>Book Title</h3>
        <p>Author: John Doe</p>
        <p>Year: 2002</p>
        
        <div class="action">
          <button class="green">not finished</button>
          <button class="red">delete</button>
        </div>
      </article> -->
      </div>
    </section>
  </main>

  <script src="main.js" type="text/javascript"></script>

</body>
</html>
