<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Betawi</title>

</head>
<body onload="loading()" id="loadscreen">
    <header>
        <div class="jumbotron">
            <img src="assets/image/ondel1.png" id="ondel1">
            <img src="assets/image/ondel2.png" id="ondel2">
            <h1>BETAWI</h1>
            <p>Suku dan kebudayaan yang menjadi ciri khas dari Ibu Kota Jakarta</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#kebudayaan">Kebudayaan</a></li>
                <li><a href="#tokoh">Tokoh</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="assets/image/fatahillah.jpg" class="featured-image" alt="sejarah">
                <p>Nama "Betawi" berasal dari kata "Batavia" yang lama kelamaan berubah dikarenakan penyesuaian dengan lidah atau aksen warga lokal. Secara historis, suku Betawi merupakan masyarakan multietnik yang membaur dan membentuk sebuah entitas baru. Suku betawi terlahir karena adanya percampuran genetik atau akulturasi budaya antara masyarakat yang mendiami batavia. Setelah adanya percampuran budaya, adat-istiadat, tradisi, bahasa, dan yang lainnya, maka mulai terbentuklah sebuah komunitas besar di Batavia. Komunitas ini lama kelamaan melebur menjadi suku dan identitas baru yang dinamakan Betawi. Penggunaan kata Betawi sebagai sebuah suku diawali dengan pendirian sebuah organisasi bernama Pemoeda Kaoem Betawi yang berdiri pada tahun 1923.</p>
            </article>
            
            <article id="kebudayaan" class="card">
                <h2>Kebudayaan</h2>
                <section>
                    <h3 id="pakaian">Pakaian Adat</h3>
                    <ul>
                        <li>
                            <h4>Kebaya Encim</h4>
                            <img src="assets/image/kebaya.jpeg" class="featured-image" alt="ecim">
                            <p>salah satu pakaan adat betawi yang paling sering ditampilkan adalah kebaya encim untuk wanita. Pakaian ini terdiri dari atasan yang disebut kerancang yang memiliki bordiran bermotif bunga, yang dipadukan dengan kain sarung dengan model beragam, seperti model buket, pucuk rebung, atau kain pagi sore. biasanya rambut wanita akan dihias menggunakan sanggul, dan dipasangkan dengan kerudung yang menampakan sedikit bagian rambut Pakaian adat betawi satu ini kerapkali digunakan saat momen-momen pekan raya Jakarta, seragam karyawati instansi pemerintah dan swasta, peringatan hari besar, menerima tamu istimewa, pentas seni budaya dan acara-acara lainnya</p>
                        </li>
                        <li>
                            <h4>Baju Sadaria</h4>
                <img src="assets/image/sadariah.jpg" class="featured-image" alt="sadaria">

                            <p>baju sadaria digunakan oleh para laki-laki Betawi dan seringkali dipasnagkan dengan kebaya Encim. Baju ini berupa baju taqwa atau baju koko yang berkerah shanghai. umumnya pakaian ini berwarna putih dan berlengan panjang, baju ini dipadankan dengan dua pilihan celana, yakni celana bahan panjang berwarna gelap atau celana komprang dengan motif batik. sebagai pelengkap, para pria betawi menggunakan kopiah berwarna hitam polos sebagai penutup kepala. Kemudia terdapat kain sarung yag dilipat digantungkan di leher yang biasanya dipegang dengan kedua tangan saat sesi foto</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3 id="rumah">Rumah Adat</h3>
                    <ul>
                        <li>
                            <h4>Rumah Kebaya</h4>
                            <img src="assets/image/rumah1.png" class="featured-image" alt="Kebaya">
                            <p>Disebut sebagai rumah kebaya dikarenakan bentuk atap rumah ini mirip dengan pelana yang dilipat, dan apabila dilihat dari samping, maka lipatan-lipatan tersebut akan nampak seperti lipatan pada kain kebaya. Ruangan pada rumah ini terbagi menjadi dua area, yaitu area publik umumnya berada di bagian depan rumah, yang digunakan untuk menyambut tamu, kemudia ada juga area pribadi yang berisi kamar tidur, ruang makan, dan lain sebagainya.</p>
                        </li>
                        <li>
                            <h4>Rumah Gudang</h4>
                            <img src="assets/image/rumah2.png" class="featured-image" alt="gudang">
                            <p>Rumah gudang memiliki bentuk yang memanjang layaknya persegi panjang. Atapnya memiliki struktur pelana di atasa dilengkapi dengan jurang dan perisai. Lalu struktur kudanya dipaka untuk struktur atap pada rumah gudang. Rumah ini pun juga terpadi menjadi dua area, yaitu bagian depan digunakan untuk menerima tamu, kemudian bagian tengah atau dalam untuk dapur dan kamar tidur.</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3 id="tarian">Tarian</h3>
                    <ul>
                        <li>
                            <h4>Tari Ronggeng Blantek</h4>
                            <img src="assets/image/Blantek.jpg" class="featured-image" alt="blantek">
                            <p>Tari ronggeng blantek adalah tarian daerah etnis Betawi yang memiliki tempo cepat dengan gerakan energik. Tarian ini biasanya terdiri dari penari perempuan dengan kostum berwarna cerah dengan hiasan kepala bunga. Tarian diiringi dengan alat musik tradisional Betawi, yakni terompet, trombone, baritonem gendang, gong, simbal, dan tehyan. Tarian ini biasanya dilakukan untuk menyambut tamu undangan dalam acara-acara besar.</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3 id="musik">Alat Musik</h3>
                    <ul>
                        <li>
                            <h4>Tanjidor</h4>
                            <img src="assets/image/tanjidor.jpg" class="featured-image" alt="tanjidor">
                            <p>Alat musik tanjidor merupakan alat musik khas betawi yang populer sama sekarang. Alat ini awalnya dimainkan oleh budak-budak Belanda di Batavia.Tanjidor sebagai alat musik yang dimainkan seacara berkelompok, yang terdiri dari alat musik pukul seperti tamburm dan alat musik tiup seperti tombon, tenor, piston, dan clarinet. Tanjidor dimainkan dengan lagu daerah seperti jali-jali. dan juga digunakan untuk mengiringi acara-acara besar.</p>
                        </li>
                        <li>
                            <h4>Gambang Kromong</h4>
                            <img src="assets/image/gambang.jpg" class="featured-image" alt="kromong">
                            <p>akat musik ini terdiri dari 2 jenis alat yaitu gampang yang terbuat dari bilah kayu yang berjumlah 18 bilah dan berbentuk perahu, masing-masing bilah dapat menghasilkan nada yang berbeda sesuai dengan ukurannya. ada juga alat kromong atau bonang, alat seperti gambang akan tetapi ini terbuat dari logam. kedua alat ini dimainkan dengan cara yang sama yaitu dipukul. alat musik ini digunakan untuk mengiringi kesenian gambang kromong.</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3 id="senjata">Senjata</h3>
                    <ul>
                        <li>
                            <h4>Bendo atau Golok</h4>
                            <img src="assets/image/Golok.jpg" class="featured-image" alt="golok">
                            <p>golok merupakan senjata dengan bilah panjang dan tajam yang dibuat dari besi baja serta dengan gagang yang terbuat dari kayu yang keras. Sarung pada golok terbuat dari kayu yang digunakan untuk menyimpan golok. Golok terbagi dalam tiga jenis, yaitu golok kerja digunakan untuk keperluan rumah tangga seperti urusan dapur atau untuk memotong tanaman. lalu ada golok simpenan yang biasa digunakan untuk memotong hewan. dan terakhir golok sorenan pinggang berguna untuk berjaga-jaga dan mempertahankan diri dari musuh.</p>
                        </li>
                    </ul>
                </section>
            </article>
            
            <article id="tokoh" class="tokoh card">
                <h2>Tokoh Betawi</h2>
                <section>
                    <h3>Mohammad Husni Thamrin</h3>
                    <img src="assets/image/Thamrin.jpg" class="featured-image" alt="thamrin">
                    <p>Mohammad Husni Thamrin adalah seorang politisi pada era Hindia Belanda yang kemudian di anugrahi gelar pahlawan nasional Indonesia. Thamrin lahir di Weltervreden, Batavia, Hindia Belanda, pada 16 Februari 1894. Thamrin dikenal sebagai salah satu tokoh Betawi dari organisasi Kaoem Betawi yang pertama kali menjadi anggota Volksraad (Dewan Rakyat) di Hindia Belanda, mewakili kelompok pribumi. Selain itu ia juga menjabat sebagai wakil wali kota Batavia dikarenakan pada saat itu terjadi ketika ketidak bijaksanaan pemerintah belanda yang mengangkat pejabat yang tidak kompeten untuk menjadi wakil wali kota, hingga akhirnya thamrin lah yang menduduki jabatan tersebut dikarenakan thamrin dianggap sebagai seorang pribumi yang lebih kompeten. Ia wafat pada 11 Januari 1941, namanya diabadikan di salah satu jalan protokol di Jakarta.</p>
                </section>
                <section>
                    <h3>Ismail Marzuki</h3>
                    <img src="assets/image/Ismail_Marzuki.jpg" class="featured-image" alt="ismail">
                    <p>Ismail Marzuki adalah seorang komponis besar Indonesia. Ia lahir di Jakarta, pada tanggal 11 Mei 1914 dengan nama Ismail bin Marzuki akan tetapi orang-orang memanggilnya Ismail Marzuki. Ismail Marzuki memulai debutnya di bidang musik pada usi 1 tahun, ketika untuk pertama kalinya ia berhasil mengarang lagu "O Sarinah" pada tahun 1931. pada tahun 1936 ia bergabung dengan perkumpulan orkes musik Lief Java sebagai pemain gitar, saxophone, dan hamonium pompa. Pada masa penjajahan jepang, Ismail Marzuki turut aktif dalam orkestra radio pada Hozo Kanri Keyku Radio Militer Jepang. Ketika masa kependudukan Jepang berakhir, Ismail Marzuki tetap meneruskan siaran musiknya di RRI. Ketika Belanda kembali mengambil alih RRI Ismail Marzuki memilih untuk keluar dari radio tersebut, dan kembali bekerja di RRI ketika radio tersebut di ambil alih lagi. Ia juga mendapat kehormatan menjadi pemimpin Orkes Studio Jakarta. Pada saat itu ia menciptakan lagi pemilihan umum dan diperdengarkan pertama kali dalam pemilu 1955. Ismail Marzuki wafat pada usia 44 tahun di Jakarta, 25 Mei 1958. Namanya pun diabadikan sebagai salah satu pusat seni di Jakarta.</p>
                </section>
                <section>
                    <h3>Benyamin Sueb</h3>
                    <img src="assets/image/bang_ben.jpg" class="featured-image" alt="benyamin">
                    <p>H. Benyamin Sueb adalah seorang aktor, pelawak, sutradara dan penyanyi. Benyamin sueb lahi pada 5 Maret 1939 di Kemayoran, Batavia. Awal karirnya dimulai ketika ia membuat Orkes Kaleng bersama 7 orang kakaknya, Kesusesannya pun semakin tinggi ketika ia bergabung dengan grup Naga Mustika. Digrup itu ia berduet dengan Ida Royani, hingga membuat duet Benyamin Sueb dan Ida Royani menjadi duet penyanyi paling populer di zamannya di Indonesia. Pada tahun 1990 Benyamin Sueb mendirikan Radio FM dengan nama Bens Radio. Bens Radio adalah uni Enikom Network dengan format radio etnik, yaitu radio yang menggali potensi budaya Betawi, agar audience dapat merasakan budayanya sendiri, berkesenian dengan tradisinya sendiri bertutur dan berdialog dengan bahasanya sendiri. Selain yang disebutkan sebelumnya Benyamin Sueb menghasilkan lebih 75 album musik dan 53 judul film. Benyamin Sueb juga masuk kedalam daftar The Immortals: 25 Artis Indonesia Terbasar sepanjang masa versi majalah Rolling Stone Indonesia.</p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Profil Penulis</h2>
                    <figure>
                        <img src="assets/image/profil.jpeg">
                    </figure>
                    <h2>Ahmad Fathan Syakir</h2>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Asal</th>
                            <td>Kota Depok, Jawa Barat</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>Jakarta, 18 Januari 2000</td>
                        </tr>
                        <tr>
                            <th>Github</th>
                            <td>
                                <a href="https:/github.com/ahmadfathan5">ahmadfathan5</a>
                            </td>
                        </tr>
                        <tr>
                            <th>LinkedIn</th>
                            
                            <td>
                                <a href="https:/linkedin.com/in/ahmad-fathan/">ahmad-fathan</a>
                                </td>
                        </tr>                    
                    </table>
                </section>
            </article>
        </aside>

        <aside>
            <article class="profile card">
                <h2>Thanks To</h2>
                <a href="https://www.flaticon.com/free-icons/ondel-ondel" title="ondel ondel icons">Ondel ondel icons created by MEDZ - Flaticon</a> <br>
                <a href="https://dinaskebudayaan.jakarta.go.id/disbuddki/news/2021/07/Museum-Fatahillah-Bangunan-Ikonik-Sejarah-Jakarta">dinaskebudayaan.jakarta.go.id</a> <br>
                <a href="https://id.wikipedia.org/">wikipedia</a> <br>
                <a href="https://www.gramedia.com/">www.gramedia.com</a> <br>
            </article>
        </aside>
    </main>

    <footer>
        <p>Final Project Pemprograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>